<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="simon">
    <div>
        <div class="quarterCircle quarterCircle1"></div>
        <div class="quarterCircle quarterCircle2"></div>
    </div>

    <div>
        <div class="quarterCircle quarterCircle3"></div>
    <div class="quarterCircle quarterCircle4"></div>
    </div>

    <div class="innerCircle"></div>
</div>

    <script defer src="../build/bundle.js"></script>
</body>

</html>